broker_url=tcp://0.0.0.0:61616
client_request_queue_name=ClientRequestQueue
newMap=#neue_map_erstellen
cart_costs=3
change_switch_costs = 1
max_cart_number=5
coalDecreaseFactor = 0.25
points_to_win = 100
amount_of_coal_load = 20
amount_of_gold_load = 10
time_to_produce_resource_in_seconds = 10
stealing_amount = 10
chance_to_steal_point_container_in_percent = 33
points_to_win = 50
initial_coal_count = 200
initial_gold_count = 0
initial_point_count = 0