broker_url=tcp://0.0.0.0:61616
client_request_queue_name=ClientRequestQueue
newMap=#neue_karte_erstellen
cart_costs = 25
change_switch_costs = 3
max_cart_number=5
coal_decrease_factor = 0.25
points_to_win = 100
amount_of_gold_to_generate = 10
amount_of_coal_to_generate = 15
max_number_of_resources = 10
amount_of_coal_load = 20
amount_of_gold_load = 10
time_to_produce_resource_in_seconds = 10
stealing_amount = 10
chance_to_steal_point_container_in_percent = 33
points_to_win = 50
initial_coal_count = 200
initial_gold_count = 20
initial_point_count = 0
sensor_gold_costs = 10
publictrainstation_trade_distance = 1
default_auto_switch_interval_in_seconds = 5
default_penalty = 5
default_switch_cost = 5
distance_between_loco_and_sensor = 5
default_actime_time = 15
default_delete_time = 5
sensor_cost = 10