# Rudy-on-Rails

./: .gitattributes  .gitignore  RoRClient.sln
RoRServer/: build.gradle  gradlew  settings.gradle
RoRServer/Maps/: Map1.map  Map2.map  testMap.map  testMap2.map
RoRServer/activemq-data/localhost/KahaDB/: db.data  db.redo  lock
RoRServer/gradle/wrapper/: gradle-wrapper.properties
RoRServer/maps/: GameDefaultMap.map  GameDefaultMap2.map  NeueMap.map  TolleSuperMap.map  TolleSuperMap2.map  dfsdfg.map  maps.slots  megamap.map  mines.map  mmpupl.map  moremines.map  trainstationAndMines.map
RoRServer/python_scripts/: template.py
RoRServer/python_scripts/ghostloco/: ghostloco_3756b818_1065_4124_abda_be35fef756eb_9e6cfdc5_3fd0_4120_981f_3365e2a127ec.py  ghostloco_c7e86137_e5d1_44e1_b0f8_024b6e92d860_ab033187_acec_41b1_af02_83c391f3d750.py  ghostloco_da30e427_60a3_488a_a90e_bc3e9e5f8b79_a4b3568b_bb8f_4b7d_a46f_0e0394a42472.py  ghostloco_default_doNothing.py  ghostloco_default_drivefast.py  ghostloco_default_driveslow.py  ghostloco_default_stealGold.py
RoRServer/python_scripts/sensor/: destroy.py  drop.py  funny.py  info.py  signals.py  stop.py  switch.py  switch2.py  template.py
RoRServer/src/main/java/: ghostloco.py
RoRServer/src/main/java/HandleRequests/: CreateHandler.java  DeleteHandler.java  EditorRequestDispatcher.java  RequestDispatcher.java  RequestHandler.java  RequestHandlerImpl.java  RequestSerializer.java  UpdateHandler.java
RoRServer/src/main/java/commands/: CommandCreator.java
RoRServer/src/main/java/communication/: MessageEnvelope.java  (+3 more)
(+840 files in other folders)
