<UserControl x:Class="RoRClient.Views.Lobby.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoRClient.Views"
             xmlns:vm ="clr-namespace:RoRClient.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600" Background="BlanchedAlmond">
    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="1*" />
        <RowDefinition Height="1*" />
        <RowDefinition Height="1*" />
        <RowDefinition Height="1*" />
        <RowDefinition Height="1*" />
        <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="1*" />
    </Grid.ColumnDefinitions>
        
    <Button Grid.Row="3" Grid.Column="2" x:Name="editorButton" Command="{Binding CreateEditorSessionCommand}" Content="Hier gehts zum Editor"/>
        <!-- Binding muss noch eingerichtet werden -->
        <Button Grid.Row="2" Grid.Column="2" x:Name="gameButton" Command="{Binding StartToGameCommand}" Content="Hier gehts zum Dampf-Modus"/>
    </Grid>

</UserControl>
