plugins{
	id "org.ysb33r.doxygen" version "0.4"
	id "org.sonarqube" version "2.6"
}
apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: "application"

group = 'de.hsrm.mi.swtpro'
version = '0.0.1-SNAPSHOT'

description = """
Server des Rudi-on-Rails-Projekts
"""

sourceCompatibility = 1.8
targetCompatibility = 1.8


mainClassName = "launcher.Main"

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.apache.activemq', name: 'activemq-all', version:'5.15.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile 'junit:junit:4.12'
    compile group: 'org.python', name: 'jython', version: '2.5.3'
}
