apply plugin: 'java'
apply plugin: 'maven'

group = 'de.hsrm.mi.swtpro'
version = '0.0.1-SNAPSHOT'

description = """
Server des Rudi-on-Rails-Projekts
"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.apache.activemq', name: 'activemq-all', version:'5.15.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile 'junit:junit:4.12'
}
