{
  "game": 2.0,
  "2newstationssimple (Klein, 2 Spieler)": 2.0,
  "einzel": 1.0,
  "test1 (Klein, 2 Spieler)": 2.0,
  "Game1": 2.0,
  "einzel (Klein, 1 Spieler)": 1.0,
  "twostations": 2.0,
  "gude (Klein, 1 Spieler)": 1.0,
  "asdg (Klein, 2 Spieler)": 2.0,
  "game3": 2.0,
  "asdg": 2.0,
  "game2": 2.0,
  "game (Klein, 2 Spieler)": 2.0,
  "gude": 1.0,
  "gameee": 2.0,
  "2stationsSimple": 2.0,
  "game1": 2.0,
  "Game1 (Klein, 2 Spieler)": 2.0,
  "1701": 0.0,
  "game1 (Klein, 2 Spieler)": 2.0,
  "2newstationssimple": 2.0,
  "game2 (Klein, 2 Spieler)": 2.0,
  "game3 (Groß, 2 Spieler)": 2.0,
  "gameee (Klein, 2 Spieler)": 2.0,
  "GameOne": 2.0,
  "mui grande": 1.0
}
