{
  "game": 2.0,
  "2newstationssimple (Klein, 2 Spieler)": 2.0,
  "einzel": 1.0,
  "yxcyxc": 2.0,
  "michasmap": 0.0,
  "test1 (Klein, 2 Spieler)": 2.0,
  "GroßeMap (Groß, 0 Spieler)": 0.0,
  "alledreizusammen (Klein, 3 Spieler)": 3.0,
  "MapMitWeichen": 2.0,
  "Game1": 2.0,
  "einzel (Klein, 1 Spieler)": 1.0,
  "twostations": 2.0,
  "TolleNeueMap": 2.0,
  "gude (Klein, 1 Spieler)": 1.0,
  "asdg (Klein, 2 Spieler)": 2.0,
  "blubbidiblubb": 2.0,
  "game3": 2.0,
  "asdg": 2.0,
  "wqewqe": 2.0,
  "game2": 2.0,
  "blubb (Sehr klein, 2)": 2.0,
  "game (Klein, 2 Spieler)": 2.0,
  "NeueTestMap (30x30, 2)": 2.0,
  "TolleMapMitAllem": 2.0,
  "gude": 1.0,
  "gameee": 2.0,
  "2stationsSimple": 2.0,
  "LangweiligeKarte": 2.0,
  "game1": 2.0,
  "NeueMap": 2.0,
  "Game1 (Klein, 2 Spieler)": 2.0,
  "1701": 0.0,
  "game1 (Klein, 2 Spieler)": 2.0,
  "sehrKlein": 2.0,
  "2newstationssimple": 2.0,
  "game2 (Klein, 2 Spieler)": 2.0,
  "game3 (Groß, 2 Spieler)": 2.0,
  "gameee (Klein, 2 Spieler)": 2.0,
  "1FunktionierendeMap (Sehr klein, 2 Spieler)": 2.0,
  "WeichenUndCo": 2.0,
  "GameOne": 2.0,
  "NeueMapDieFunktionierenSollte": 2.0,
  "riesig": 0.0,
  "mui grande": 1.0
}
